# JavaFxApp_MOUWAD_Chaimaa

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/emsi/scientist_manage/: App.java  HelloApplication.java
src/main/java/com/emsi/scientist_manage/dao/: ScientistDao.java  UserDao.java
src/main/java/com/emsi/scientist_manage/dao/impl/: DB.java  ScientistDaoImpl.java  UserDaoImpl.java
src/main/java/com/emsi/scientist_manage/entities/: Scientist.java
src/main/java/com/emsi/scientist_manage/service/: ScientistService.java  UserService.java
src/main/java/com/emsi/scientist_manage/view/: ScientistController.java  ScientistFormController.java  ScientistUpdateForm.java  UserController.java
src/main/resources/: ExportExcelFile.xlsx  ImportJsonFile.json  db.properties  jsonExportFile.json  outputExcelFileExport.xlsx  scientistInputData.txt  scientistInputDataExcel.xlsx  scientistOutputData.txt  scientistOutputDataJson.txt
src/main/resources/com/emsi/scientist_manage/: hello-view.fxml
src/main/resources/com/emsi/scientist_manage/view/: ScientistFormAdd.fxml  ScientistTable-View.fxml  ScientistUpdateForm.fxml  UserView.fxml  hello-view.fxml
